{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9     \f1\lang1049\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\f0\lang1033  Orbitsoft\f1\lang1049\par
\par
    \f0\lang1033 1\f1\lang1049     \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\b0\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e5 \'e2\'e5\'f1\'f2\'e8 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ea\'ed\'e8\'e3. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8:\par
\par
\f0\lang1033 -\f1\lang1049     \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ed\'e8\'e3 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \b\'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'e8 \'e0\'e2\'f2\'ee\'f0\'f3\b0\par
  \f0\lang1033 -\f1\lang1049   \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e5\par
   \f0\lang1033 -\f1\lang1049  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ed\'e8\'e3\par
\'cf\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'e0\'f0\'f5\'e8\'e2\'e5.\par
\par
     \f0\lang1033 2\f1\lang1049    \b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8\b0\par
\par
\'cd\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \b REST API \b0\'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'f5 framework'\'ee\'e2 (Symfony 2, Zend Framework 2, Laravel  \'e8 \'f2.\'e4.). \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2  \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \b JSON\b0 .  API \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb:\par
\par
 \f0\lang1033 -\f1\lang1049    \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ed\'e8\'e3, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5. \'c4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e8  \'ef\'ee\'e8\'f1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'e8 \'e0\'e2\'f2\'ee\'f0\'f3\par
 \f0\lang1033 -\f1\lang1049    \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e5\par
  \f0\lang1033 -\f1\lang1049   \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'ea\'ed\'e8\'e3\'e8.  \'cd\'e0 \'ef\'ee\'eb\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff:\par
\par
     \f0\lang1033 --\f1\lang1049    \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \f2\emdash  \f1\'f1\'f2\'f0\'ee\'ea\'e0, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ec\'e0\'ea\'f1. 150 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
      \f0\lang1033 --\f1\lang1049   \'c0\'e2\'f2\'ee\'f0 \f2\emdash  \f1\'f1\'f2\'f0\'ee\'ea\'e0, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ec\'e0\'ea\'f1. 100 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
      \f0\lang1033 --\f1\lang1049   \'c3\'ee\'e4 \'e8\'e7\'e4\'e0\'ed\'e8\'ff \f2\emdash  \f1\'f7\'e8\'f1\'eb\'ee,  \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\par
      \f0\lang1033 --\f1\lang1049   \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \f2\emdash  \f1\'f1\'f2\'f0\'ee\'ea\'e0, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ec\'e0\'ea\'f1. 2000 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
      \f0\lang1033 --\f1\lang1049   \'ce\'e1\'eb\'ee\'e6\'ea\'e0 \f2\emdash  \f1\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 jpg/jpeg, png, gif. \'cc\'e0\'ea\'f1. \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 500Kb\par
\par
 \f0\lang1033 -\f1\lang1049    \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ea\'ed\'e8\'e3\'e8\par
 \f0\lang1033 -\f1\lang1049    \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\par
\par
     \f0\lang1033 3\f1\lang1049    \b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8\b0\par
\'cd\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'ee\'e4\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \b AngularJS\b0 . \'ca \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
\par
  \f0\lang1033 -\f1\lang1049   \'cd\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ea\'ed\'e8\'e3,  \'ef\'ee\'e8\'f1\'ea \'ea\'ed\'e8\'e3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f2 API \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
 \f0\lang1033 -\f1\lang1049    \'cd\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff/\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ed\'e8\'e3\'e8, \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9, \'f2\'e0\'ea \'e8 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ed\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ef\'ee\'eb\'e5\'ec. \'c4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'ef\'ee\'ea\'e0 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'ee \'ef\'ee\'eb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ed\'ee\'ef\'ea\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9.\par
\par
  \f0\lang1033 -\f1\lang1049   \'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'f5\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0.\par
\par
\b     \f0\lang1033 4\f1\lang1049     \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\b0\par
  \f0\lang1033 -\f1\lang1049   \'d1\'f0\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \f2\emdash  7 \f1\'e4\'ed\'e5\'e9\par
   \f0\lang1033 -\f1\lang1049  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'f0\'e0\'f2\'ea\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ef\'ee \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'eb\'ee\'e6\'e5\'ed\'fb \'ed\'e0 GitHub\par
  \f0\lang1033 -\f1\lang1049   \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ef\'fb\'f2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 AngularJS \'f3 \'e2\'e0\'f1 \'ed\'e5\'f2, \'f2\'ee \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f3\'ef\'ee\'f0 \'ed\'e0 backend-\'f7\'e0\'f1\'f2\'fc. \par
  \f0\lang1033 -\f1\lang1049   \'c4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 AgularJS. \'c1\'e0\'e7\'ee\'e2\'fb\'e9 turotial ({{\field{\*\fldinst{HYPERLINK https://docs.angularjs.org/tutorial/step_00 }}{\fldrslt{https://docs.angularjs.org/tutorial/step_00\ul0\cf0}}}}\f1\fs24 ) \'e4\'e0\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff.\par
 \f0\lang1033 -\f1\lang1049    \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'eb\'fe\'f1\'ee\'ec. \'cf\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \b\'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'ea\'f0\'fb\'f2\'fb \'f2\'e5\'f1\'f2\'e0\'ec\'e8. \b0\'d2\'e0\'ea \'e6\'e5  \'e1\'fb\'eb\'ee \'e1\'fb \'ed\'e5 \'ef\'eb\'ee\'f5\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 swagger-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e4\'eb\'ff API.\par
\f0\lang9\par
}
 