{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1049\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'d1\'f2\'f3\'e4\'e8\'e8 \'ce\'eb\'e5\'e3\'e0 \'d7\'f3\'eb\'e0\'ea\'ee\'e2\'e0\b0\par
\b\'c7\'e0\'e4\'e0\'f7\'e0:\b0\par
\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'e0\'ec\'e8 \'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'f1\'e2\'ff\'e7\'e8 \'ed\'e0 \ldblquote\'f1\'e5\'f2\'ea\'e5\rdblquote .\par
\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2:\par
\'d1\'e5\'f2\'ea\'e0 (\'e3\'eb\'e0\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0);\par
\'ce\'f2\'e4\'e5\'eb\'fb;\par
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8.\par
\par
\'d0\'e0\'e7\'e4\'e5\'eb\'fb \ldblquote\'ce\'f2\'e4\'e5\'eb\'fb\rdblquote  \'e8 \ldblquote\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8\rdblquote  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6:\par
\'d1\'ef\'e8\'f1\'ee\'ea (\'e2 \'e2\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb), \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5 (\'f3\'ea\'e0\'e7\'e0\'ed\'fb \'ed\'e8\'e6\'e5) \'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \ldblquote\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\rdblquote  \'e8 \ldblquote\'d3\'e4\'e0\'eb\'e8\'f2\'fc\rdblquote ;\par
\'d4\'ee\'f0\'ec\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0/\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0;\par
\'d4\'ee\'f0\'ec\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0/\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0.\par
\par
\'d4\'ee\'f0\'ec\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff/\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'eb\'ff:\par
\'c8\'ec\'ff (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5);\par
\'d4\'e0\'ec\'e8\'eb\'e8\'ff (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5);\par
\'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee;\par
\'cf\'ee\'eb;\par
\'c7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 (\'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee);\par
\'ce\'f2\'e4\'e5\'eb\'fb (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe checkbox \'e8\'eb\'e8 multiple select).\par
\par
\'d1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
\'c8\'ec\'ff;\par
\'d4\'e0\'ec\'e8\'eb\'e8\'ff;\par
\'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee;\par
\'cf\'ee\'eb;\par
\'c7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0;\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'ee\'e2 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea (\'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'ef\'ff\'f2\'f3\'fe).\par
\par
\'d4\'ee\'f0\'ec\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff/\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'eb\'ff:\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'e0 (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5).\par
\par
\'d1\'ef\'e8\'f1\'ee\'ea \'ee\'f2\'e4\'e5\'eb\'ee\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'e0;\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0;\par
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0.\par
\par
\'d1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8:\par
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'e0\'ea \'e2 \'ee\'e4\'ed\'ee\'ec, \'f2\'e0\'ea \'e8 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.\par
\'cd\'e5\'eb\'fc\'e7\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'e2 \'e5\'ec\'f3 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'ee\'f2\'e4\'e5\'eb.\par
\'cd\'e5\'eb\'fc\'e7\'ff \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ee\'f2\'e4\'e5\'eb \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e5\'f1\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8.\par
\par
\'c2\'f1\'e5 \'ee\'f8\'e8\'e1\'ea\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8/\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe. \'cf\'eb\'fe\'f1\'ee\'ec (\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee) \'e1\'f3\'e4\'e5\'f2, \'e5\'f1\'eb\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb (\'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed AJAX/JSON).\par
\par
\'d0\'e0\'e7\'e4\'e5\'eb \ldblquote\'d1\'e5\'f2\'ea\'e0\rdblquote  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e8 \'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'e0\'ec\'e8.\par
\'ca\'ee\'eb\'ee\'ed\'ea\'e0\'ec\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fb, \'e0 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8 - \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8.\par
\'df\'f7\'e5\'e9\'ea\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e0\'ff\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ee\'f2\'ec\'e5\'f2\'ea\'f3, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec\'e8.\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'e5\'f2\'ea\'e8:\par
\f1\lang1033\par
\par
\f0\lang1049\'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'d1\'d3\'c1\'c4. \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ff\'e7\'fb\'ea\'e0 SQL \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 MySQL.\par
\par
\'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e8 \'e2\'e5\'f0\'f1\'f2\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'e0\'f8\'e5 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 (\'ed\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb).\par
\'c4\'eb\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2 \'ec\'ee\'e6\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc {{\field{\*\fldinst{HYPERLINK http://getbootstrap.com/ }}{\fldrslt{http://getbootstrap.com/\ul0\cf0}}}}\f0\fs22\par
\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'eb\'e8\'f2\'fc \'e2 \'f1\'e5\'f2\'fc (\'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e5\'e3\'ee \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'f1\'eb\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'e2 \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e5\'e3\'ee \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5.\f1\lang1033\par
}
 