{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang1049\'d2\'f0\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \f1\lang1033  php\b0\f0\lang1049\par
        \'d1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1\'ee\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'ee \'f4\'f0\'e5\'e9\'ec\'e5 \'f1 \'ef\'ee\'eb\'ee\'f1\'ee\'e9 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8. \'cf\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e8 300 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'f1\'f2\'e0. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1 \'ef\'ee\'eb\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec Read more\par
        \'cd\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'ee\'f1\'f2\'e0, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'eb\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2. \'cf\'ee\'e4 \'ed\'e8\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'eb\'ee\'ea \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2. \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe ajax.\par
        \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'fe \'ef\'ee\'eb\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0.\par
        \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff/\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0. \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc WYSIWYG \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\par
        \'cd\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 LIFO\par
        \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc PHP 5.3+ \'e8 jQuery 1.7+\par
\par
\par
\par
\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8:\par
\par
    \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'e0 *\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'f8\'e5\'e3\'ee \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0* \'e4\'ee\'f1\'ea\'f3 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9.\par
    \'c4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e5\'e1\'e5 \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'e2\'ee\'e5 \'f4\'ee\'f2\'ee, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1 \'f4\'ee\'f2\'ee. \'ca \'ef\'f0\'ee\'f4\'e8\'eb\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f6\'e5\'ed\'ea\'f3 (\'f0\'e5\'e9\'f2\'e8\'ed\'e3 \'ee\'f2 1 \'e4\'ee 5). \'cd\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f1\'e0\'e9\'f2\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff 20 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'e0\'e3\'e8\'ed\'e0\'f6\'e8\'ff.\par
    \'c3\'ee\'f2\'ee\'e2\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 Git \'e8 \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'ed\'e0\'ec. \par
\par
\par
\par
\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8:\par
\par
    \'c7\'e0\'e4\'e0\'ed\'e8\'e5:\par
\par
    1. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2, \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe CRUD. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc:\par
\par
    1.1 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5. (\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'e5)\par
    1.2 \'ca\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5. (\'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'e5)\par
    1.3 \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0. (jpg \'e8\'eb\'e8 png, \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 2 \'cc\'e1, \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'e8 \'e8\'ec\'e5\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0)\par
    1.4 \'c0\'e2\'f2\'ee\'f0\'fb (\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'e5, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e0\'e2\'f2\'ee\'f0\'ee\'e2 \'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'e0, \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e0\'e2\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee).\par
    1.5 \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e6\'f3\'f0\'ed\'e0\'eb\'e0.\par
\par
    2. \'d1\'ef\'e8\'f1\'ee\'ea \'e0\'e2\'f2\'ee\'f0\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee. \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc:\par
    2.1 \'d4\'e0\'ec\'e8\'eb\'e8\'ff (\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'e5, \'ed\'e5 \'ea\'ee\'f0\'ee\'f7\'e5 3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2)\par
    2.2 \'c8\'ec\'ff (\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ed\'e5 \'ef\'f3\'f1\'f2\'ee\'e5)\par
    2.3 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5)\par
\par
    3. \'cd\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec:\par
    3.1 \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'e8 \'e0\'e2\'f2\'ee\'f0\'ee\'e2.\par
    3.2 \'cd\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e0\'e2\'f2\'ee\'f0\'ee\'e2:\par
    3.2.1 \'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'e0.\par
    3.2.2 \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'e0\'e2\'f2\'ee\'f0\'ee\'e2 \'ef\'ee \'f4\'e0\'ec\'e8\'eb\'e8\'e8\par
    3.3.3 \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'e8\'f0\'ee\'e2\'ea\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ef\'ee \'e4\'e0\'f2\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e6\'f3\'f0\'ed\'e0\'eb\'e0.\par
    3.4 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'e1\'e5\'e7 \'e5\'b8 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec jQuery (\'e8\'eb\'e8 Angularjs).\par
    3.5 \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'e0\'e3\'e8\'ed\'e0\'f6\'e8\'fe \'ef\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'ec \'e8 \'e0\'e2\'f2\'ee\'f0\'e0\'ec\par
    4. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \f1\lang9\par
}
 